D:\Workspace\Pharmacy\Pharmacy\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Workspace\Pharmacy\Pharmacy\AboutDialog.xaml;;
FD:\Workspace\Pharmacy\Pharmacy\Controls\ChooseElementDialog.xaml;;
FD:\Workspace\Pharmacy\Pharmacy\Controls\CloseButton.xaml;;
FD:\Workspace\Pharmacy\Pharmacy\Dealers\DealersDialog.xaml;;
FD:\Workspace\Pharmacy\Pharmacy\DrugsInfo\DrugsInfoDialog.xaml;;
FD:\Workspace\Pharmacy\Pharmacy\Drugs\DrugsDialog.xaml;;
FD:\Workspace\Pharmacy\Pharmacy\MainWindow.xaml;;
FD:\Workspace\Pharmacy\Pharmacy\Pharmacies\PharmaciesDialog.xaml;;
FD:\Workspace\Pharmacy\Pharmacy\PharmacyOrders\PharmacyOrdersDialog.xaml;;

